src/locales/lang/en.json (before)
{
  "general": {
    "language": "Lang",
    "tr": "Turkish",
    "en": "English"
  },
  "loading": {
    "text": "Processing..."
  },
  "notifications": {
    "general": {
      "port_already_in_use": "Port Already in Use"
    },
    "tcp_server": {
      "type_a_port": "Type a Port",
      "type_a_message": "Type a Message",
      "closed_tcp_server": "Server Shut Down",
      "client_not_selected": "Client not selected"
    },
    "tcp_client": {
      "type_connection_info": "Type Information Informations",
      "closed_tcp_client_connection": "Client Connection Closed",
      "type_a_message": "Type a Message"
    },
    "mqtt_broker": {
      "type_a_port": "Type a Port",
      "type_topic_and_message": "Type Topic and Message",
      "mqtt_broker_closed": "MQTT Broker Closed"
    },
    "mqtt_client": {
      "type_host_and_port": "Type Host and Port",
      "type_subscribe_topic": "Type Subscribe Topic",
      "type_publish_topic_and_message": "Type Publish Topic ve Message"
    },
    "websocket_client": {
      "type_protocol_host_port": "Type Protocol, Host and Port",
      "type_a_message": "Type a Message"
    }
  },
  "sidebar": {
    "tcp": "TCP/IP",
    "mqtt": "MQTT",
    "websocket": "WebSocket",
    "serial": "Serial",
    "socket_io": "Socket.io"
  },
  "tcp": {
    "index": {
      "server_logs": "Server Logs",
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "server": {
      "create_server": "Create Server",
      "close_server": "Close Server",
      "clients": "Clients",
      "choose_client": "Choose Client",
      "close_clients": "Close Clients",
      "send_message": "Send Message"
    },
    "client": {
      "host": "Host",
      "connect_to_server": "Connect to Server",
      "close_connection": "Close Connection",
      "send_message": "Send Message"
    }
  },
  "mqtt": {
    "index": {
      "broker_logs": "Broker Logs",
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "broker": {
      "create_broker": "Create Broker",
      "close_broker": "Close Broker",
      "topic": "Topic",
      "broker_message": "Broker Message",
      "send_message": "Publish Message"
    },
    "client": {
      "connect_to_broker": "Connect Broker",
      "close_connection": "Close Connection",
      "subscribe": "Subscribe",
      "message": "Message",
      "publish": "Publish"
    }
  },
  "websocket": {
    "index": {
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "client": {
      "protocol": "Protocol",
      "host": "Host",
      "connect_to_server": "Connect Server",
      "close_connection": "Close Connection",
      "send_message_to_server": "Send Message",
      "message": "Message"
    }
  }
}

src/locales/lang/en.json (after)
{
  "general": {
    "language": "Lang",
    "tr": "Turkish",
    "en": "English"
  },
  "loading": {
    "text": "Processing..."
  },
  "notifications": {
    "general": {
      "port_already_in_use": "Port Already in Use"
    },
    "tcp_server": {
      "type_a_port": "Type a Port",
      "type_a_message": "Type a Message",
      "closed_tcp_server": "Server Shut Down",
      "client_not_selected": "Client not selected"
    },
    "tcp_client": {
      "type_connection_info": "Type Information Informations",
      "closed_tcp_client_connection": "Client Connection Closed",
      "type_a_message": "Type a Message"
    },
    "mqtt_broker": {
      "type_a_port": "Type a Port",
      "type_topic_and_message": "Type Topic and Message",
      "mqtt_broker_closed": "MQTT Broker Closed"
    },
    "mqtt_client": {
      "type_host_and_port": "Type Host and Port",
      "type_subscribe_topic": "Type Subscribe Topic",
      "type_publish_topic_and_message": "Type Publish Topic ve Message"
    },
    "websocket_client": {
      "type_protocol_host_port": "Type Protocol, Host and Port",
      "type_a_message": "Type a Message"
    }
  },
  "sidebar": {
    "tcp": "TCP/IP",
    "mqtt": "MQTT",
    "websocket": "WebSocket"
  },
  "tcp": {
    "index": {
      "server_logs": "Server Logs",
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "server": {
      "create_server": "Create Server",
      "close_server": "Close Server",
      "clients": "Clients",
      "choose_client": "Choose Client",
      "close_clients": "Close Clients",
      "send_message": "Send Message"
    },
    "client": {
      "host": "Host",
      "connect_to_server": "Connect to Server",
      "close_connection": "Close Connection",
      "send_message": "Send Message"
    }
  },
  "mqtt": {
    "index": {
      "broker_logs": "Broker Logs",
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "broker": {
      "create_broker": "Create Broker",
      "close_broker": "Close Broker",
      "topic": "Topic",
      "broker_message": "Broker Message",
      "send_message": "Publish Message"
    },
    "client": {
      "connect_to_broker": "Connect Broker",
      "close_connection": "Close Connection",
      "subscribe": "Subscribe",
      "message": "Message",
      "publish": "Publish"
    }
  },
  "websocket": {
    "index": {
      "clear_logs": "Clear Logs",
      "client_logs": "Client Logs"
    },
    "client": {
      "protocol": "Protocol",
      "host": "Host",
      "connect_to_server": "Connect Server",
      "close_connection": "Close Connection",
      "send_message_to_server": "Send Message",
      "message": "Message"
    }
  }
}

src/locales/lang/en.json (diff)
@@ -40,9 +40,7 @@
   "sidebar": {
     "tcp": "TCP/IP",
     "mqtt": "MQTT",
-    "websocket": "WebSocket",
-    "serial": "Serial",
-    "socket_io": "Socket.io"
+    "websocket": "WebSocket"
   },
   "tcp": {
     "index": {
